{
    "name": "EnriRanjan.Core.Samples.BasicUsage",
    "rootNamespace": "EnriRanjan.Core.Samples.BasicUsage",
    "references": [
        "EnriRanjan.Core",
        "EnriRanjan.Core.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
